# Play 2-Player Tic-Tac-Toe on the command line
TO PLAY:

* MAKE SURE NODE/NPM IS INSTALLED : node --version
    * https://nodejs.org/en/download/

Clone Repository  ->  Navigate to Repository root directory  ->  npm install  ->  npm run game
